# -*- mode: ruby -*-
# vi: set ft=ruby :


update_current_packages = <<-SHELL
    apt update
    apt upgrade -y
SHELL

install_nvm = <<-SHELL
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash
    echo 'export NVM_DIR="$HOME/.nvm"' >> /home/vagrant/.profile
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm' >> /home/vagrant/.profile
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion' >> /home/vagrant/.profile
    . /home/vagrant/.profile
    #NODE_VERSION='v12.13.1'
    NODE_VERSION=`nvm ls-remote --lts | grep Latest | tail -1 | awk '{print $1}'`
    nvm install $NODE_VERSION
SHELL

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/noble64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.provision "shell", :inline => update_current_packages
  config.vm.provision "shell", :inline => install_nvm, privileged: false

end

